# -

sekill-module/: pom.xml
sekill-module/common-mall/Users/zhangqin/repository/mavenRepository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
sekill-module/common-mall/Users/zhangqin/repository/mavenRepository/classworlds/classworlds/1.1/: _remote.repositories
sekill-module/common-mall/Users/zhangqin/repository/mavenRepository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
sekill-module/common-mall/Users/zhangqin/repository/mavenRepository/com/alibaba/fastjson/1.2.71/: _remote.repositories
sekill-module/common-mall/Users/zhangqin/repository/mavenRepository/com/alibaba/fastjson/1.2.78/: _remote.repositories
sekill-module/common-mall/Users/zhangqin/repository/mavenRepository/com/baomidou/mybatis-plus-annotation/3.3.1/: _remote.repositories  mybatis-plus-annotation-3.3.1.jar.sha1  mybatis-plus-annotation-3.3.1.pom  mybatis-plus-annotation-3.3.1.pom.sha1
sekill-module/common-mall/Users/zhangqin/repository/mavenRepository/com/baomidou/mybatis-plus-boot-starter/3.3.1/: _remote.repositories  mybatis-plus-boot-starter-3.3.1.jar.sha1  mybatis-plus-boot-starter-3.3.1.pom  mybatis-plus-boot-starter-3.3.1.pom.sha1
sekill-module/common-mall/Users/zhangqin/repository/mavenRepository/com/baomidou/mybatis-plus-core/3.3.1/: _remote.repositories  mybatis-plus-core-3.3.1.jar.sha1  mybatis-plus-core-3.3.1.pom  mybatis-plus-core-3.3.1.pom.sha1
sekill-module/common-mall/Users/zhangqin/repository/mavenRepository/com/baomidou/mybatis-plus-extension/3.3.1/: _remote.repositories  mybatis-plus-extension-3.3.1.jar.sha1  mybatis-plus-extension-3.3.1.pom  mybatis-plus-extension-3.3.1.pom.sha1
sekill-module/common-mall/Users/zhangqin/repository/mavenRepository/com/baomidou/mybatis-plus/3.3.1/: _remote.repositories  mybatis-plus-3.3.1.jar.sha1  mybatis-plus-3.3.1.pom  mybatis-plus-3.3.1.pom.sha1
sekill-module/common-mall/Users/zhangqin/repository/mavenRepository/com/fasterxml/classmate/1.3.4/: _remote.repositories
sekill-module/common-mall/Users/zhangqin/repository/mavenRepository/com/fasterxml/oss-parent/24/: _remote.repositories
sekill-module/common-mall/Users/zhangqin/repository/mavenRepository/commons-cli/commons-cli/1.0/: _remote.repositories
sekill-module/common-mall/Users/zhangqin/repository/mavenRepository/commons-codec/commons-codec/1.11/: _remote.repositories
sekill-module/common-mall/Users/zhangqin/repository/mavenRepository/commons-codec/commons-codec/1.9/: _remote.repositories
sekill-module/common-mall/Users/zhangqin/repository/mavenRepository/commons-io/commons-io/2.2/: _remote.repositories
sekill-module/common-mall/Users/zhangqin/repository/mavenRepository/commons-lang/commons-lang/2.1/: _remote.repositories
sekill-module/common-mall/Users/zhangqin/repository/mavenRepository/commons-lang/commons-lang/2.6/: _remote.repositories
sekill-module/common-mall/Users/zhangqin/repository/mavenRepository/commons-logging/commons-logging-api/1.1/: _remote.repositories
sekill-module/common-mall/Users/zhangqin/repository/mavenRepository/commons-logging/commons-logging/1.2/: _remote.repositories
sekill-module/common-mall/Users/zhangqin/repository/mavenRepository/junit/junit/3.8.1/: _remote.repositories
sekill-module/common-mall/Users/zhangqin/repository/mavenRepository/junit/junit/3.8.2/: _remote.repositories
sekill-module/common-mall/Users/zhangqin/repository/mavenRepository/log4j/log4j/1.2.12/: _remote.repositories
sekill-module/common-mall/Users/zhangqin/repository/mavenRepository/mysql/mysql-connector-java/8.0.11/: _remote.repositories
sekill-module/common-mall/Users/zhangqin/repository/mavenRepository/org/example/common-mall/: maven-metadata-local.xml
sekill-module/gateway-mall/: pom.xml
sekill-module/gateway-mall/src/main/java/com/zq/: GatewayApplication.java
sekill-module/gateway-mall/src/main/java/com/zq/config/: MallCorsConfiguration.java  MyFilterConfig.java
sekill-module/gateway-mall/src/main/resources/: application.yml
sekill-module/order-mall/: pom.xml
sekill-module/order-mall/src/main/java/com/: OrderMallApplication.java
sekill-module/order-mall/src/main/java/com/zq/config/: MallFeginConfig.java  MyThreadPoolConfig.java
sekill-module/product-mall/: pom.xml
sekill-module/product-mall/src/main/java/com/: ProduceMallApplication.java
sekill-module/product-mall/src/main/java/com/zq/config/: MyCacheConfig.java  MyRedisConfig.java  MySessionConfig.java  MyThreadPoolConfig.java  MybatisPlusConfig.java
sekill-module/product-mall/src/main/java/com/zq/controller/: SkuInfoController.java
sekill-module/product-mall/src/main/java/com/zq/service/: SkuInfoService.java
sekill-module/product-mall/src/main/resources/: application.yml
sekill-module/sekill-mall/: pom.xml
sekill-module/sekill-mall/src/main/java/com/zq/: SekillMall.java
sekill-module/sekill-mall/src/main/java/com/zq/config/: MyWebInterceptorConfig.java  MybatisPlusConfig.java
sekill-module/sekill-mall/src/main/java/com/zq/constant/: OrderConstant.java
sekill-module/sekill-mall/src/main/java/com/zq/controller/: SekillController.java
sekill-module/sekill-mall/src/main/java/com/zq/dto/: R.java  SeckillOrderDto.java  SeckillSessionEntity.java  SeckillSkuRedisDto.java  SeckillSkuRelationEntity.java  SkuInfoEntity.java  SkuInfoVo.java
sekill-module/sekill-mall/src/main/java/com/zq/interceptor/: AuthInterceptor.java
sekill-module/sekill-mall/src/main/java/com/zq/mapper/: SekillMallQueryMapper.java
sekill-module/sekill-mall/src/main/java/com/zq/schdule/: SchduleTask.java
sekill-module/sekill-mall/src/main/java/com/zq/service/: SekillMallQueryService.java  SekillService.java
sekill-module/sekill-mall/src/main/java/com/zq/service/impl/: SekillMallQueryServiceImpl.java  SekillServiceImpl.java
sekill-module/sekill-mall/src/main/java/com/zq/vo/: MemberVo.java
sekill-module/sekill-mall/src/main/resources/mapper/: SekillMallQueryMapper.xml
(+618 files in other folders)
